# selenium-example

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
src/test/groovy/prv/remigiuszd/selenium/calculator/model/: Calculator.groovy  PageObject.groovy
src/test/groovy/prv/remigiuszd/selenium/calculator/test/: CalculatorTest.groovy  E2eTest.groovy
src/test/groovy/prv/remigiuszd/selenium/util/: DownloadStorage.groovy  FluentWaitUtil.groovy
src/test/groovy/prv/remigiuszd/selenium/util/driver/: BrowserType.groovy  WebDriverFactory.groovy
src/test/groovy/prv/remigiuszd/selenium/util/selenium/: ScreenshotService.groovy
src/test/groovy/prv/remigiuszd/selenium/util/spock/: E2eTestSpockExtension.groovy  SeleniumDomUponFailureInterceptor.groovy  SeleniumScreenshotUponFailureInterceptor.groovy  SeleniumTest.groovy  SpecInfoLogInterceptor.groovy  SpockExtensionUtils.groovy
