plugins {
    id 'groovy'
    id 'java'
}

group 'prv.remigiuszd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovy_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version

    testImplementation group: 'org.spockframework', name: 'spock-core', version: spock_version
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: selenium_version
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: webdriver_manager_version
    testImplementation group: 'org.awaitility', name: 'awaitility', version: awaitility_version

}

test {
    useJUnitPlatform()
}