org.gradle.parallel=true
org.gradle.workers.max=10
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

asserj_version=3.14.0
awaitility_version=4.0.3
groovy_version=3.0.9
junit_version=5.7.0
selenium_version=3.141.59
spock_version=2.1-M2-groovy-3.0
webdriver_manager_version=5.0.3
